\usepackage{setspace}
\setstretch{1.15}
\usepackage{tabularx}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{csquotes}
\usepackage{listings}
\usepackage{multirow}
\usepackage{lipsum}
\usepackage{float}
\usepackage[listings,skins,breakable,enhanced]{tcolorbox}
\usepackage{url}
\usepackage[numbers]{natbib}
\bibliographystyle{plainnat} 
% \usepackage{longtable}
\usepackage{xurl}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{geometry}
\usepackage{caption}
\usepackage{setspace}
\setstretch{1.15}

\geometry{
	paper=a4paper, % Paper size
	top=2.5cm, % Top margin
	bottom=2.5cm, % Bottom margin
	left=1.35cm, % Left margin
	right=1.35cm, % Right margin
	headheight=0.75cm, % Header height
	footskip=1.5cm, % Space from the bottom margin to the baseline of the footer
	headsep=0.75cm, % Space from the top margin to the baseline of the header
	%showframe, % Uncomment to show how the type block is set on the page
}

\usepackage{gensymb}


\usepackage{blindtext}
%-------------------------------- Character encoding ----------------------------
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{adjustbox}
%----------------------------- Mathematics packages from AMS ---------------

\usepackage{amsmath, amsfonts, amsthm, amssymb}
\usepackage{braket, nicefrac}

% ----------- International System of Units
\usepackage{siunitx}

%------------------------------ Lists / numbers -------------------------
\usepackage{enumitem, multicol}

%------------------------------- Figure insertions --------------
\usepackage{graphicx, float}  % Use option [H] to force the placement of a figure
\usepackage{keystroke}
\usepackage{pgfplots}\usepgfplotslibrary{units}\pgfplotsset{compat=1.16}

\newcommand{\subsubsubsection}[1]{\paragraph{#1}\mbox{}\\}
%\setcounter{secnumdepth}{4}
%\setcounter{tocdepth}{4}



%%%%%%%%%%%%%%%%%%%%%%%%%% Hyperlink References %%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=blue,
    %pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }

%--------------------% Storage Path for images %-----------------%
\graphicspath{{graphics/}{Graphics/}{./}}

%------------------------- % Headers % -------------------------%

\usepackage{fancyhdr}
%\pagestyle{fancy}
%\fancyhf{}
%\fancyhead{AI Agent 007: Tooling Up For Success}
%\fancyhead[L]{}
%\fancyhead[R]{}
%\fancyfoot{}
%\fancyfoot[C]{\thepage}

%======================
%Header Styling
%======================


% Set the header width to span the text width or page width as needed
\setlength{\headwidth}{\textwidth}
\pagestyle{fancy}
% Left side: Image in a minipage, aligned to the top
\fancyhead[L]{%
  \begin{minipage}[t]{0.2\textwidth} % Adjust width as needed
    \vspace{-0.5em} % Adjust vertical alignment
    \includegraphics[height=20pt]{Graphics/pathway_logo.png}
  \end{minipage}
}

% Right side: Text in a minipage, aligned to the top with custom font size
\fancyhead[R]{%
  \begin{minipage}[t]{0.7\textwidth} % Adjust width as needed
    \vspace{0.2em} % Align text vertically with the image
    \makebox[\textwidth][r]{Endterm Evaluation Report}
  \end{minipage}
}


\usepackage{lastpage}

\fancyfoot{}
\fancyfoot{Page \thepage \hspace{1pt} of \pageref{LastPage}}
\fancyfoot[L]{}
\fancyfoot[R]{}










%------------------------%EndHeader%---------------------_%
\usepackage{tabularx}
% \usepackage{multicol}
% \usepackage{graphicx}
\usepackage{setspace}
% \usepackage{multirow}
\usepackage[]{mdframed}
% % \input{File_Setup.tex}
% \renewcommand\thesection{\arabic{section}}
% \renewcommand\thesubsection{\thesection.\Alph{subsection}}
% \renewcommand\thesubsubsection{\thesubsection.\Roman{subsubsection}}
% \newcommand{\framedtext}[1]{%
% \par%
% \noindent\fbox{%
%     \parbox{\dimexpr\linewidth-2\fboxsep-2\fboxrule}{#1}%
% }%
% }
% \setlist[itemize]{noitemsep}

% \renewenvironment{abstract}{
%     \centering
%     \textbf{Abstract}
%     \vspace{0.5cm}
%     \par\itshape
%     \begin{minipage}{0.7\linewidth}}{\end{minipage}
%     \noindent\ignorespaces
% }

% \documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{lmodern,babel,adjustbox,booktabs,multirow}

% \usepackage{graphicx}
\usepackage{verbatim}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{tikz-3dplot}
\usetikzlibrary{shapes.geometric, arrows, calc,automata,positioning,decorations,decorations.text}

\usetikzlibrary{mindmap,snakes}
\usepackage{caption}
\usepackage{color}
\usepackage{svg}
%\usepackage[

\usetikzlibrary{trees}% <-- new



\usepackage[T1]{fontenc}
% \usepackage[utf8]{inputenc}

% \usepackage[a4paper, total={6in, 8in}]{geometry}
% 

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{wrapfig}
\usepackage{subfig}
\usepackage{caption}
\usepackage{color}
\usepackage{svg}
%\usepackage[
%style=numeric 
%]{biblatex}
\usepackage{textgreek}
%\usepackage[numbers]{natbib}
\usepackage{algorithm}
\usepackage{algorithmic}
% \usepackage{graphicx}

\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{tikz-3dplot}

\usepackage{ragged2e}
\usepackage{fp}

\usepackage{ifthen}

\usetikzlibrary{shapes.geometric, arrows.meta, calc,automata,positioning,decorations,decorations.text}

\usetikzlibrary{mindmap,snakes}

\usepackage{multirow}

% \usepackage{algorithm}
% \usepackage{algorithmic}
% \usepackage{graphicx}
\usepackage[english]{babel}
\usepackage{array}
\usepackage[export]{adjustbox}

\graphicspath{{pictures/}}

\def\ak#1{\textcolor{red}{(ak: #1)}}
\def\mv#1{\textcolor{cyan}{(mv: #1)}}

\usepackage{xcolor}

\usepackage[colorlinks=true,
    linkcolor=black,
    linkbordercolor=red,
    urlcolor=red!90!blue,
    urlbordercolor=red,
    ]{hyperref}


\usepackage{colortbl}
\usepackage{makecell}
\usepackage{pifont}

\usepackage{longtable,booktabs,array}
\usepackage{calc}

% \usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}

\tikzstyle{startstop} = [rectangle, rounded corners,align=center, draw=black, fill=red!30]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, align=center, draw=black, fill=blue!35]
\tikzstyle{io_toko} = [trapezium, trapezium left angle=70, trapezium right angle=110, align=center, draw=black, fill=gray!45]
\tikzstyle{process_output} = [rectangle, rounded corners, minimum width=3cm, draw=black,  align=center, fill= green!30]
\tikzstyle{process} = [rectangle,rounded corners, minimum width=3cm, draw=black,  align=center, fill= yellow!30]
\tikzstyle{process_new} = [rectangle,rounded corners, minimum width=3cm, draw=black,  align=center, fill= orange!30]
\tikzstyle{process_inter} = [rectangle,rounded corners, minimum width=3cm, draw=black,  align=center, fill= gray!45]
\tikzstyle{process_simi} = [rectangle,rounded corners, minimum width=3cm, draw=black,  align=center, fill= red!30]
\tikzstyle{decision} = [diamond, aspect=1.5, align=center, draw=black, fill=red!30]
\tikzstyle{model} = [circle,align=center, draw=black, fill= blue!35]
\tikzstyle{arrow} = [thick,->,>=stealth]

\renewcommand\thesection{\arabic{section}}
\renewcommand\thesubsection{\thesection.\Alph{subsection}}
\renewcommand\thesubsubsection{\thesubsection.\Roman{subsubsection}}
\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
\addtocounter{footnote}{-1}%
  \endgroup
}
% \setlist[itemize]{noitemsep}

\renewenvironment{abstract}{
    \centering
    \textbf{Abstract}
    \vspace{0.5cm}
    \par\itshape
    \begin{minipage}{0.7\linewidth}}{\end{minipage}
    \noindent\ignorespaces
}
\lstset{
  language=json,
  basicstyle=\ttfamily,
  breaklines=true,
  showstringspaces=false
}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
}
\frenchspacing

%\usepackage[scaled]{ebgaramond}
%\renewcommand\familydefault{\sfdefault} 
%\usepackage[T1]{fontenc}
\usepackage{CormorantGaramond}

%==================================================================================
%==================================================================================
% EDITS FOR PATHWAY
%==================================================================================
%==================================================================================
\usepackage{enumitem}  % Package for customizing lists

% Set the global left margin for itemize and enumerate
\setlist[itemize,1]{left=0cm}  % Adjust the '1cm' to your desired indentation
\setlist[enumerate,1]{left=0cm}  % Adjust the '1cm' to your desired indentation

\setlist{itemsep=0pt, topsep=2pt}

%\setlist[itemize,2]{left=1.5cm}  % Second-level indentation for itemize
%\setlist[enumerate,2]{left=1.5cm}  % Second-level indentation for enumerate

\usepackage{titlesec}

% Retain original formatting while adjusting spacing for section levels
\titleformat{\section}[hang]{\normalfont\Large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}[hang]{\normalfont\large\bfseries}{\thesubsection}{1em}{}
\titleformat{\subsubsection}[hang]{\normalfont\normalsize\bfseries}{\thesubsubsection}{1em}{}
\titleformat{\paragraph}[runin]{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titleformat{\subparagraph}[runin]{\normalfont\normalsize\bfseries}{\thesubparagraph}{1em}{}

% Adjust spacing before and after sections
\titlespacing*{\section}{0pt}{10pt plus 2pt minus 2pt}{5pt plus 2pt minus 2pt}
\titlespacing*{\subsection}{0pt}{8pt plus 1pt minus 1pt}{4pt plus 1pt minus 1pt}
\titlespacing*{\subsubsection}{0pt}{6pt plus 1pt minus 1pt}{3pt plus 1pt minus 1pt}
\titlespacing*{\subsubsubsection}{0pt}{2pt plus 1pt minus 1pt}{2pt plus 1pt minus 1pt}
\titlespacing*{\paragraph}{0pt}{2pt plus 1pt minus 1pt}{2pt plus 1pt minus 1pt}
\titlespacing*{\subparagraph}{0pt}{2pt plus 1pt minus 1pt}{1pt plus 1pt minus 1pt}

