% Meta-Task Planning
@misc{zhang2024metataskplanninglanguageagents,
      title={Meta-Task Planning for Language Agents}, 
      author={Cong Zhang and Derrick Goh Xin Deik and Dexun Li and Hao Zhang and Yong Liu},
      year={2024},
      eprint={2405.16510},
      archivePrefix={arXiv},
      primaryClass={cs.AI},
      url={https://arxiv.org/abs/2405.16510}, 
}

% ADaPt
@misc{prasad2024adaptasneededdecompositionplanning,
      title={ADaPT: As-Needed Decomposition and Planning with Language Models}, 
      author={Archiki Prasad and Alexander Koller and Mareike Hartmann and Peter Clark and Ashish Sabharwal and Mohit Bansal and Tushar Khot},
      year={2024},
      eprint={2311.05772},
      archivePrefix={arXiv},
      primaryClass={cs.AI},
      url={https://arxiv.org/abs/2311.05772}, 
}

%MetaGPT
@misc{hong2024metagptmetaprogrammingmultiagent,
      title={MetaGPT: Meta Programming for A Multi-Agent Collaborative Framework}, 
      author={Sirui Hong and Mingchen Zhuge and Jiaqi Chen and Xiawu Zheng and Yuheng Cheng and Ceyao Zhang and Jinlin Wang and Zili Wang and Steven Ka Shing Yau and Zijuan Lin and Liyang Zhou and Chenyu Ran and Lingfeng Xiao and Chenglin Wu and Jürgen Schmidhuber},
      year={2024},
      eprint={2308.00352},
      archivePrefix={arXiv},
      primaryClass={cs.AI},
      url={https://arxiv.org/abs/2308.00352}, 
}

% LATS
@misc{zhou2024languageagenttreesearch,
      title={Language Agent Tree Search Unifies Reasoning Acting and Planning in Language Models}, 
      author={Andy Zhou and Kai Yan and Michal Shlapentokh-Rothman and Haohan Wang and Yu-Xiong Wang},
      year={2024},
      eprint={2310.04406},
      archivePrefix={arXiv},
      primaryClass={cs.AI},
      url={https://arxiv.org/abs/2310.04406}, 
}

% pathway
@misc{bartoszkiewicz2023pathwayfastflexibleunified,
      title={Pathway: a fast and flexible unified stream data processing framework for analytical and Machine Learning applications}, 
      author={Michal Bartoszkiewicz and Jan Chorowski and Adrian Kosowski and Jakub Kowalski and Sergey Kulik and Mateusz Lewandowski and Krzysztof Nowicki and Kamil Piechowiak and Olivier Ruas and Zuzanna Stamirowska and Przemyslaw Uznanski},
      year={2023},
      eprint={2307.13116},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2307.13116}, 
}

% RAGAS
@misc{es2023ragasautomatedevaluationretrieval,
      title={RAGAS: Automated Evaluation of Retrieval Augmented Generation}, 
      author={Shahul Es and Jithin James and Luis Espinosa-Anke and Steven Schockaert},
      year={2023},
      eprint={2309.15217},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2309.15217}, 
}

% legal bench
@misc{pipitone2024legalbenchragbenchmarkretrievalaugmentedgeneration,
      title={LegalBench-RAG: A Benchmark for Retrieval-Augmented Generation in the Legal Domain}, 
      author={Nicholas Pipitone and Ghita Houir Alami},
      year={2024},
      eprint={2408.10343},
      archivePrefix={arXiv},
      primaryClass={cs.AI},
      url={https://arxiv.org/abs/2408.10343}, 
}

% Compound QA
@misc{hou2024compoundqabenchmarkevaluatingllms,
      title={Compound-QA: A Benchmark for Evaluating LLMs on Compound Questions}, 
      author={Yutao Hou and Yajing Luo and Zhiwen Ruan and Hongru Wang and Weifeng Ge and Yun Chen and Guanhua Chen},
      year={2024},
      eprint={2411.10163},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2411.10163}, 
}

% Reflexion

@misc{shinn2023reflexionlanguageagentsverbal,
      title={Reflexion: Language Agents with Verbal Reinforcement Learning}, 
      author={Noah Shinn and Federico Cassano and Edward Berman and Ashwin Gopinath and Karthik Narasimhan and Shunyu Yao},
      year={2023},
      eprint={2303.11366},
      archivePrefix={arXiv},
      primaryClass={cs.AI},
      url={https://arxiv.org/abs/2303.11366}, 
}

% Chain of thought
@misc{wei2023chainofthoughtpromptingelicitsreasoning,
      title={Chain-of-Thought Prompting Elicits Reasoning in Large Language Models}, 
      author={Jason Wei and Xuezhi Wang and Dale Schuurmans and Maarten Bosma and Brian Ichter and Fei Xia and Ed Chi and Quoc Le and Denny Zhou},
      year={2023},
      eprint={2201.11903},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2201.11903}, 
}

% Graph of thought
@misc{li2024graphofthoughtutilizinglargelanguage,
      title={Graph-of-Thought: Utilizing Large Language Models to Solve Complex and Dynamic Business Problems}, 
      author={Ye Li},
      year={2024},
      eprint={2401.06801},
      archivePrefix={arXiv},
      primaryClass={cs.AI},
      url={https://arxiv.org/abs/2401.06801}, 
}

% Tree of Thought
@misc{yao2023treethoughtsdeliberateproblem,
      title={Tree of Thoughts: Deliberate Problem Solving with Large Language Models}, 
      author={Shunyu Yao and Dian Yu and Jeffrey Zhao and Izhak Shafran and Thomas L. Griffiths and Yuan Cao and Karthik Narasimhan},
      year={2023},
      eprint={2305.10601},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2305.10601}, 
}

% Hotpot QA
@misc{yang2018hotpotqadatasetdiverseexplainable,
      title={HotpotQA: A Dataset for Diverse, Explainable Multi-hop Question Answering}, 
      author={Zhilin Yang and Peng Qi and Saizheng Zhang and Yoshua Bengio and William W. Cohen and Ruslan Salakhutdinov and Christopher D. Manning},
      year={2018},
      eprint={1809.09600},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/1809.09600}, 
}

% Webshop
@misc{yao2023webshopscalablerealworldweb,
      title={WebShop: Towards Scalable Real-World Web Interaction with Grounded Language Agents}, 
      author={Shunyu Yao and Howard Chen and John Yang and Karthik Narasimhan},
      year={2023},
      eprint={2207.01206},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2207.01206}, 
}

% Tool Bench
@misc{qin2023toolllmfacilitatinglargelanguage,
      title={ToolLLM: Facilitating Large Language Models to Master 16000+ Real-world APIs}, 
      author={Yujia Qin and Shihao Liang and Yining Ye and Kunlun Zhu and Lan Yan and Yaxi Lu and Yankai Lin and Xin Cong and Xiangru Tang and Bill Qian and Sihan Zhao and Lauren Hong and Runchu Tian and Ruobing Xie and Jie Zhou and Mark Gerstein and Dahai Li and Zhiyuan Liu and Maosong Sun},
      year={2023},
      eprint={2307.16789},
      archivePrefix={arXiv},
      primaryClass={cs.AI},
      url={https://arxiv.org/abs/2307.16789}, 
}

% MuSiQue
@misc{trivedi2022musiquemultihopquestionssinglehop,
      title={MuSiQue: Multihop Questions via Single-hop Question Composition}, 
      author={Harsh Trivedi and Niranjan Balasubramanian and Tushar Khot and Ashish Sabharwal},
      year={2022},
      eprint={2108.00573},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2108.00573}, 
}

%adaptiveRAG
@misc{jeong2024adaptiveraglearningadaptretrievalaugmented,
      title={Adaptive-RAG: Learning to Adapt Retrieval-Augmented Large Language Models through Question Complexity}, 
      author={Soyeong Jeong and Jinheon Baek and Sukmin Cho and Sung Ju Hwang and Jong C. Park},
      year={2024},
      eprint={2403.14403},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2403.14403}, 
}

%correctiveRAG
@misc{yan2024correctiveretrievalaugmentedgeneration,
      title={Corrective Retrieval Augmented Generation}, 
      author={Shi-Qi Yan and Jia-Chen Gu and Yun Zhu and Zhen-Hua Ling},
      year={2024},
      eprint={2401.15884},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2401.15884}, 
}

%LFQA
@misc{akash2023longformquestionansweringiterative,
      title={Long-form Question Answering: An Iterative Planning-Retrieval-Generation Approach}, 
      author={Pritom Saha Akash and Kashob Kumar Roy and Lucian Popa and Kevin Chen-Chuan Chang},
      year={2023},
      eprint={2311.09383},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2311.09383}, 
}

%standard evaluation protocol
@misc{baek2023knowledgeaugmentedlanguagemodelverification,
      title={Knowledge-Augmented Language Model Verification}, 
      author={Jinheon Baek and Soyeong Jeong and Minki Kang and Jong C. Park and Sung Ju Hwang},
      year={2023},
      eprint={2310.12836},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2310.12836}, 
}

%evaluatingROUGEonLFQA
@misc{xu2023criticalevaluationevaluationslongform,
      title={A Critical Evaluation of Evaluations for Long-form Question Answering}, 
      author={Fangyuan Xu and Yixiao Song and Mohit Iyyer and Eunsol Choi},
      year={2023},
      eprint={2305.18201},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2305.18201}, 
}

%LLMlongformFactuality
@misc{wei2024longformfactualitylargelanguage,
      title={Long-form factuality in large language models}, 
      author={Jerry Wei and Chengrun Yang and Xinying Song and Yifeng Lu and Nathan Hu and Jie Huang and Dustin Tran and Daiyi Peng and Ruibo Liu and Da Huang and Cosmo Du and Quoc V. Le},
      year={2024},
      eprint={2403.18802},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2403.18802}, 
}

%surveyLLM_as_a_judge
@misc{gu2024surveyllmasajudge,
      title={A Survey on LLM-as-a-Judge}, 
      author={Jiawei Gu and Xuhui Jiang and Zhichao Shi and Hexiang Tan and Xuehao Zhai and Chengjin Xu and Wei Li and Yinghan Shen and Shengjie Ma and Honghao Liu and Yuanzhuo Wang and Jian Guo},
      year={2024},
      eprint={2411.15594},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2411.15594}, 
}

%G-EVAL
@misc{liu2023gevalnlgevaluationusing,
      title={G-Eval: NLG Evaluation using GPT-4 with Better Human Alignment}, 
      author={Yang Liu and Dan Iter and Yichong Xu and Shuohang Wang and Ruochen Xu and Chenguang Zhu},
      year={2023},
      eprint={2303.16634},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2303.16634}, 
}

%financialLF
@misc{chen2024fintextqadatasetlongformfinancial,
      title={FinTextQA: A Dataset for Long-form Financial Question Answering}, 
      author={Jian Chen and Peilin Zhou and Yining Hua and Yingxin Loh and Kehui Chen and Ziyuan Li and Bing Zhu and Junwei Liang},
      year={2024},
      eprint={2405.09980},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2405.09980}, 
}

%fairevaluation
@misc{wang2023largelanguagemodelsfair,
      title={Large Language Models are not Fair Evaluators}, 
      author={Peiyi Wang and Lei Li and Liang Chen and Zefan Cai and Dawei Zhu and Binghuai Lin and Yunbo Cao and Qi Liu and Tianyu Liu and Zhifang Sui},
      year={2023},
      eprint={2305.17926},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2305.17926}, 
}

%fairevalutation
@misc{panickssery2024llmevaluatorsrecognizefavor,
      title={LLM Evaluators Recognize and Favor Their Own Generations}, 
      author={Arjun Panickssery and Samuel R. Bowman and Shi Feng},
      year={2024},
      eprint={2404.13076},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2404.13076}, 
}

%ChatEval
@misc{chan2023chatevalbetterllmbasedevaluators,
      title={ChatEval: Towards Better LLM-based Evaluators through Multi-Agent Debate}, 
      author={Chi-Min Chan and Weize Chen and Yusheng Su and Jianxuan Yu and Wei Xue and Shanghang Zhang and Jie Fu and Zhiyuan Liu},
      year={2023},
      eprint={2308.07201},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2308.07201}, 
}

%MCTS
@article{_wiechowski_2022,
   title={Monte Carlo Tree Search: a review of recent modifications and applications},
   volume={56},
   ISSN={1573-7462},
   url={http://dx.doi.org/10.1007/s10462-022-10228-y},
   DOI={10.1007/s10462-022-10228-y},
   number={3},
   journal={Artificial Intelligence Review},
   publisher={Springer Science and Business Media LLC},
   author={Świechowski, Maciej and Godlewski, Konrad and Sawicki, Bartosz and Mańdziuk, Jacek},
   year={2022},
   month=jul, pages={2497–2562} }

@misc{yao2023reactsynergizingreasoningacting,
      title={ReAct: Synergizing Reasoning and Acting in Language Models}, 
      author={Shunyu Yao and Jeffrey Zhao and Dian Yu and Nan Du and Izhak Shafran and Karthik Narasimhan and Yuan Cao},
      year={2023},
      eprint={2210.03629},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2210.03629}, 
}

%RLHF
@misc{kaufmann2024surveyreinforcementlearninghuman,
      title={A Survey of Reinforcement Learning from Human Feedback}, 
      author={Timo Kaufmann and Paul Weng and Viktor Bengs and Eyke Hüllermeier},
      year={2024},
      eprint={2312.14925},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2312.14925}, 
}

%mlflow_github
@misc{mlflow_github,
  author       = {MLflow Contributors},
  title        = {MLflow: An Open Source Platform for the Machine Learning Lifecycle},
  howpublished = {\url{https://github.com/mlflow/mlflow}}
}
